<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body class="page-body">
    <header class="page-body__header header">
      <nav class="header__nav nav">
        <a class="nav__main-link" href="index.html">
          <picture>
            <source media="(min-width: 1200px)" srcset="./img/content/header-logo-desktop.svg">
            <source media="(min-width: 660px)" srcset="./img/content/header-logo-tablet.svg">
            <img class="nav__logo" src="./img/content/header-logo-mobile.svg" width="74" height="23">
          </picture>
        </a>

        <button class="nav__button">
          <span class="visually-hidden">Открыть меню навигации</span>
        </button>

        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="index.html">Главная</a>
          </li>
          <li class="nav__item nav__item--active">
            <a class="nav__link">Фотографии</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-body__catalog catalog">
      <div class="catalog__promo promo">
        <h1 class="promo__heading promo__heading--white-text promo__heading--catalog">Фотографии<br> пользователей</h1>
      </div>

      <section class="catalog__photos">
        <p class="photos__text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>

        <div class="photos__panorama panorama">
          <div class="panorama__image-wrapper">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/panorama-desktop.jpg 1x, ./img/content/catalog/panorama-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/panorama-tablet.jpg 1x, ./img/content/catalog/panorama-tablet@2x.jpg 2x">
              <img class="panorama__image" src="./img/content/catalog/panorama-mobile.jpg" srcset="./img/content/catalog/panorama-mobile@2x.jpg 2x" alt="">
            </picture>
          </div>

          <div class="panorama__comment comment">
            <p class="comment__author comment__author--blue-text">
              Анна <span class="comment__published-time comment__published-time--blue-text">(5 минут назад)</span>
            </p>

            <p class="comment__text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе,&nbsp;задавайте&nbsp;свои&nbsp;вопросы!</p>

            <button class="comment__button">
              <p class="comment__likes comment__likes--red-text">Нравится: 215</p>
              <span class="visually-hidden">Поставить лайк на фото</span>
            </button>
          </div>
        </div>

        <ul class="photos__gallery gallery">
          <li class="gallery__item">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/photo-1-desktop.jpg 1x, ./img/content/catalog/photo-1-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-1-tablet.jpg 1x, ./img/content/catalog/photo-1-tablet@2x.jpg 2x">
              <img class="gallery__image" src="./img/content/catalog/photo-1-mobile.jpg" srcset="./img/content/catalog/photo-1-mobile@2x.jpg 2x" alt="">
            </picture>

            <div class="gallery__comment comment">
              <p class="comment__author comment__author--blue-text">
                Левон <span class="comment__published-time comment__published-time--blue-text">(5 часов назад)</span>
              </p>

              <p class="comment__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>

              <button class="comment__button">
                <p class="comment__likes comment__likes--red-text">Нравится: 356</p>
                <span class="visually-hidden">Поставить лайк на фото</span>
              </button>
            </div>
          </li>
          <li class="gallery__item">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/photo-2-desktop.jpg 1x, ./img/content/catalog/photo-2-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-2-tablet.jpg 1x, ./img/content/catalog/photo-2-tablet@2x.jpg 2x">
              <img class="gallery__image" src="./img/content/catalog/photo-2-mobile.jpg" srcset="./img/content/catalog/photo-2-mobile@2x.jpg 2x" alt="">
            </picture>

            <div class="gallery__comment comment">
              <p class="comment__author comment__author--blue-text">
                Антон <span class="comment__published-time comment__published-time--blue-text">(12 часов назад)</span>
              </p>

              <p class="comment__text">Соседи будут рады!</p>

              <button class="comment__button">
                <p class="comment__likes comment__likes--red-text">Нравится: 666</p>
                <span class="visually-hidden">Поставить лайк на фото</span>
              </button>
            </div>
          </li>
          <li class="gallery__item">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/photo-3-desktop.jpg 1x, ./img/content/catalog/photo-3-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-3-tablet.jpg 1x, ./img/content/catalog/photo-3-tablet@2x.jpg 2x">
              <img class="gallery__image" src="./img/content/catalog/photo-3-mobile.jpg" srcset="./img/content/catalog/photo-3-mobile@2x.jpg 2x" alt="">
            </picture>

            <div class="gallery__comment comment">
              <p class="comment__author comment__author--blue-text">
                Борис <span class="comment__published-time comment__published-time--blue-text">(20 часов назад)</span>
              </p>

              <p class="comment__text">Здесь могла быть ваша цитата о высоком и вечном.</p>

              <button class="comment__button">
                <p class="comment__likes comment__likes--red-text">Нравится: 215</p>
                <span class="visually-hidden">Поставить лайк на фото</span>
              </button>
            </div>
          </li>
          <li class="gallery__item">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/photo-4-desktop.jpg 1x, ./img/content/catalog/photo-4-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-4-tablet.jpg 1x, ./img/content/catalog/photo-4-tablet@2x.jpg 2x">
              <img class="gallery__image" src="./img/content/catalog/photo-4-mobile.jpg" srcset="./img/content/catalog/photo-4-mobile@2x.jpg 2x" alt="">
            </picture>

            <div class="gallery__comment comment">
              <p class="comment__author comment__author--blue-text">
                Сергей <span class="comment__published-time comment__published-time--blue-text">(25 часов назад)</span>
              </p>

              <p class="comment__text">Самая кубанская в мире!</p>

              <button class="comment__button">
                <p class="comment__likes comment__likes--red-text">Нравится: 4</p>
                <span class="visually-hidden">Поставить лайк на фото</span>
              </button>
            </div>
          </li>
          <li class="gallery__item">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/photo-5-desktop.jpg 1x, ./img/content/catalog/photo-5-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-5-tablet.jpg 1x, ./img/content/catalog/photo-5-tablet@2x.jpg 2x">
              <img class="gallery__image" src="./img/content/catalog/photo-5-mobile.jpg" srcset="./img/content/catalog/photo-5-mobile@2x.jpg 2x" alt="">
            </picture>

            <div class="gallery__comment comment">
              <p class="comment__author comment__author--blue-text">
                Максим <span class="comment__published-time comment__published-time--blue-text">(40 часов назад)</span>
              </p>

              <p class="comment__text">Где снег-то?</p>

              <button class="comment__button">
                <p class="comment__likes comment__likes--red-text">Нравится: 150</p>
                <span class="visually-hidden">Поставить лайк на фото</span>
              </button>
            </div>
          </li>
          <li class="gallery__item">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/content/catalog/photo-6-desktop.jpg 1x, ./img/content/catalog/photo-6-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-6-tablet.jpg 1x, ./img/content/catalog/photo-6-tablet@2x.jpg 2x">
              <img class="gallery__image" src="./img/content/catalog/photo-6-mobile.jpg" srcset="./img/content/catalog/photo-6-mobile@2x.jpg 2x" alt="">
            </picture>

            <div class="gallery__comment comment">
              <p class="comment__author comment__author--blue-text">
                Надежда <span class="comment__published-time comment__published-time--blue-text">(45 часов назад)</span>
              </p>

              <p class="comment__text">Всем GM и взаимные лайки!</p>

              <button class="comment__button">
                <p class="comment__likes comment__likes--red-text">Нравится: 2560</p>
                <span class="visually-hidden">Поставить лайк на фото</span>
              </button>
            </div>
          </li>
        </ul>
      </section>

      <section class="upload">
        <p class="upload__text upload__text--blue-text">Затмите их всех!<br> Выкладывайте все, что накопилось в телефоне!</p>

        <div class="upload__upload-menu upload-menu upload-menu--grey">
          <picture>
            <source media="(min-width: 660px)" srcset="./img/content/catalog/photo-7-tablet.jpg 1x, ./img/content/catalog/photo-7-tablet@2x.jpg 2x">
            <img class="upload-menu__uploading-image" src="./img/content/catalog/photo-7-mobile.jpg" srcset="./img/content/catalog/photo-7-mobile@2x.jpg 2x" width="280" height="374" alt="">
          </picture>

          <div class="upload-menu__wrapper upload-menu__wrapper--underline">
            <ul class="upload-menu__filters">
              <li class="upload-menu__filter upload-menu__filter--underline">
                <button class="upload-menu__filter-button upload-menu__filter-button--crop upload-menu__filter-button--active">
                  <span class="visually-hidden">Обрезать картинку</span>
                </button>

                <input type="range" class="upload-menu__effect-range upload-menu__effect-range--tablet" min="1" max="100" value="85">
              </li>
              <li class="upload-menu__filter upload-menu__filter--underline">
                <button class="upload-menu__filter-button upload-menu__filter-button--fill">
                  <span class="visually-hidden">Залить картинку</span>
                </button>

                <input type="range" class="upload-menu__effect-range upload-menu__effect-range--tablet" min="1" max="100" value="14">
              </li>
              <li class="upload-menu__filter upload-menu__filter--underline">
                <button class="upload-menu__filter-button upload-menu__filter-button--contrast">
                  <span class="visually-hidden">Контраст</span>
                </button>

                <input type="range" class="upload-menu__effect-range upload-menu__effect-range--tablet" min="1" max="100" value="51">
              </li>
            </ul>

            <input class="upload-menu__effect-range upload-menu__effect-range--mobile" type="range" min="1" max="100" value="85">
          </div>

          <button class="upload__button upload__button--upload upload__button--red-text">Запостить</button>
          <button class="upload__button upload__button--cancel upload__button--light-text">Отмена</button>
        </div>
      </section>
    </main>

    <footer class="page-body__footer footer">
      <a class="footer__link" href="index.html">
        <picture>
          <source media="(min-width: 1200px)" srcset="./img/content/logotype-footer-desktop.svg">
          <img class="footer__logo" src="./img/content/logotype-footer-tablet.svg" width="145" height="40">
        </picture>
      </a>

      <ul class="socials">
        <li class="socials__item socials__item--twitter">
          <a class="socials__link" href="https://x.com/htmlacademy_ru" target="_blank">
            <span class="visually-hidden">Ссылка на нашу страницу в X (twitter)</span>
          </a>
        </li>
        <li class="socials__item socials__item--facebook">
          <a class="socials__link" href="https://www.facebook.com/htmlacademy/" target="_blank">
            <span class="visually-hidden">Ссылка на нашу страницу в Facebook</span>
          </a>
        </li>
        <li class="socials__item socials__item--youtube">
          <a class="socials__link" href="https://www.youtube.com/@HTMLAcademyTV" target="_blank">
            <span class="visually-hidden">Ссылка на наш канал в Youtube</span>
          </a>
        </li>
      </ul>

      <a class="copyright" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="copyright__text copyright__text--blue">Разработано</span>
        <svg class="copyright__image" width="27" height="34" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z" fill="#D22856"/>
          </svg>
      </a>
    </footer>

    <script src="./js/app.js" type="text/javascript"></script>
  </body>
</html>
